{
    "name": "yahn",
    "short_name": "yahn",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_colors": [
        { "color": "f2eee2" },
        { "color": "1d3040", "media": "(prefers-color-scheme: dark)" }
    ],
    "background_color": "#1d3040",
    "display": "standalone"
}
